.gradle
build/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

# webstorm project
.idea

# ignore node_modules
node_modules/
/node_modules/

# react
.DS_STORE
*~
*.pyc
.grunt
_SpecRunner.html
__benchmarks__
remote-repo/
coverage/
.module-cache
*.gem
docs/.bundle
docs/code
docs/_site
docs/.sass-cache
docs/js/*
docs/downloads/*.zip
docs/vendor/bundle
test/the-files-to-test.generated.js
*.log*
chrome-user-data
*.iml
.vscode
*.swp
*.swo
*react*min*.js
