{
  "name": "chapter15",
  "version": "1.0.0",
  "description": "리액트 개발환경 구성 예제",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --inline",
    "watch": "webpack -d --watch",
    "dev": "webpack -d",
    "prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leezxczxc",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.6.0"
  }
}
